<!DOCTYPE html>
<html lang="et">
<head>
    <meta charset="UTF-8">
    <title>Õpetaja Git koduleht</title>
    <!--css failiga ühendus-->
    <link rel="stylesheet" href="minustyle.css">
</head>
<body>
<h1>Õpetaja Git koduleht</h1>
<!--pilt-->
<img src="images.png" alt="minu pilt">
<h3>Ma õpin Noorem Tarkvaraarendaja eriala</h3>
<strong>Õpitud ained on:</strong>
<ul>
        <li>Projekti loomine</li>
        <li>Kontoritöö tarkvara</li>
        <li>Arvuti- ja taristu osad</li>
        <li>Multimeedia</li>
</ul>
<!-- link e-portfooliosse-->
<a href="https://aleksanderbekasov24.thkit.ee/wp" target="_blank"
>WP portfoolio</a>
<div id="issue1">
<h1>Mis on MVP ja kuidas sa saad MVP printsiipi kasutada oma IT projektides</h1>
<h3>MVP (Minimum Viable Product) on toode, mis sisaldab vaid neid funktsioone, mis on vajalikud toote põhiidee testimiseks ja kasutajakogemuse hindamiseks. Selle eesmärk on toote kiire turule toomine, et saada tagasisidet ja teha edasisi täiustusi, säästes aega ja ressursse. IT projektides saab MVP printsiipi rakendada, arendades toote algversiooni, mis sisaldab ainult kõige olulisemaid funktsioone, võimaldades kiiret testimist ja tagasiside kogumist, et edaspidi teha informeeritud arendamisotsuseid.</h3>
</div>
<!--pilt-->
<img src="mvp.png" alt="minu pilt mvp">




<h1>Kuidas teha remote repo ja mis käskud on vaja kasutada.</h1>
<h3>1. Loo kaugreposiitrium GitHubis, GitLabis või muus teenuses:</h3>
<h3>2. Alusta kohalikku Git repository’t: Kui sul ei ole veel kohalikku Git repository’t, siis loo see järgmise käsuga:
    git init
</h3>
<h3>3. Lisa kaugrepo (remote repository) oma kohalikku projekti: Kaugrepo lisamiseks kasuta käsku: git remote add origin repository_URL</h3>
<h3>4. Pushi kohalikud muudatused kaugrepo’sse: Esimesel korral pushimiseks kasuta: git push -u origin master</h3>
<h3>5. Tõmba muudatused kaugrepo’st: Kui soovid muudatusi kaugrepo’st alla tõmmata, kasuta: git pull origin main</h3>

<img src="animation1.gif">.
</body>
</html>